cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
cd 11-eq-mpi-vs-cuda-02
cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
cd 11-eq-mpi-vs-cuda-03
cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
cd 11-eq-mpi-vs-cuda-04
cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
cd 11-eq-mpi-vs-cuda-05
cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
cd 11-eq-mpi-vs-cuda-06
cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
cd 11-eq-mpi-vs-cuda-07
cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
cd 11-eq-mpi-vs-cuda-08
cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
cd 11-eq-mpi-vs-cuda-09
cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
cd 11-eq-mpi-vs-cuda-10
cd mpi
mpiexec -n 8 pmemd.MPI -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd cuda
pmemd.cuda -O -i eq1.in -o eq1.out -p solvated.prmtop -c heat3.rst -x eq1.crd -r eq1.rst -ref heat3.rst
cd ..
cd ..
